browser=chrome
env=https://login1.nextbasecrm.com/
username=helpdesk1@cybertekschool.com
password=UserUser
google.url=https://www.google.com/
registration.form.url=https://practice.cydeo.com/registration_form
guru99.upload.url=https://demo.guru99.com/test/upload
cydeo_hover_url=https://practice.cydeo.com/hovers
cydeo.practice.url=https://practice.cydeo.com/upload
drag.and.drop.url=https://practice.cydeo.com/drag_and_drop_circles
#you can write comments using hashcode #
#key has to be unique




