browser=chrome
env=https://login1.nextbasecrm.com/
username=helpdesk1@cybertekschool.com
password=UserUser
google.url=https://www.google.com/

#you can write comments using hashcode #
#key has to be unique




